BROWSER=chrome
FEATURES=src/features/**/*.feature
NODEMON_COMMAND=yarn e2e
RETRIES=30
INTERVAL=30s
UI_URL=http://ressignifica-ui:3000
HUB_URL=http://ressignifica-hub:4444/wd/hub
SCREENSHOTS=.screenshots
DATABASE_URL=postgresql://postgres:postgres12345678@ressignifica-db:5432/postgres
SCHEMA_DEFAULT=ressignifica
